# Savify_App

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/example/savify/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/savify/: AddTransactionActivity.kt  AppDatabase.kt  DetailedActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt
src/main/res/drawable/: baseline_add.xml  baseline_close.xml  baseline_description.xml  baseline_label.xml  baseline_label_focused.xml  baseline_rupee.xml  baseline_rupee_focused.xml  close_bg.xml  description_selector.xml  green_fill.xml  label_selector.xml  maroon_border.xml  money_selector.xml  simple_add.xml
src/main/res/layout/: activity_add_transaction.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_forgot.xml  transaction_layout.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/savify/: ExampleUnitTest.kt
